<!DOCTYpE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Triangle</title>
    <style>
    	.image{
    		background-image: url('images/Golden-tringle1.jpg');
            background-size: cover;
            background-position: top;
            height: 120vh;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
    	}
        .text h1{
            font-family: Georgia, serif;
            font-size: 4rem;
            text-align: center;
        }
        .text h2{
            font-family: Georgia, serif;
            font-size: 3rem;
            color: darkred;
            text-align: center;
        }
         .features {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .feature {
            flex: 1;
            margin: 0 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .feature img {
            display: flex;
            max-width: 100%;
            align-items: center;
            height: 50vh;
            justify-content: center;
            border-radius: 10px;
        }
        .feature h3 {
           font-family: Georgia, serif;
           font-size: 2rem;
           text-align: center;
        }
        .feature p{
           font-family: cambria;
           font-size: 1.5rem;
           color: darkblue;
        }
    </style>
</head>
<body>
       <iframe src="header.html" width="100%" height="150px" style="border: none;"></iframe>
<section class="image">
    </section>
    <div class='text'>
        <h1>Golden Triangle</h1>
        <h2>Packages starting @ Rs. 10,000</h2>
    </div>
    <section class="features">
    <div class="feature">
        <img src="images/delhi.webp" alt="Feature 1">
        <h3>Delhi</h3>
        <p>Red Fort: A UNESCO World Heritage Site, this grand Mughal fort offers a glimpse into India's rich history.<br>
            Qutub Minar: The tallest brick minaret in the world, showcasing intricate Mughal architecture.<br>
            India Gate: A war memorial dedicated to Indian soldiers who died during World War I, with lush lawns and a tranquil ambiance.<br>
            Lotus Temple: A beautiful, flower-shaped temple known for its serene atmosphere and stunning architecture.<br>
            Humayun's Tomb: A UNESCO-listed tomb, considered a precursor to the Taj Mahal, set in lovely gardens.</p>
    </div>
     <div class="feature">
        <img src="images/agra.jpg" alt="Feature 1">
        <h3>Agra</h3>
        <p>Taj Mahal: The epitome of love, this white marble mausoleum is one of the Seven Wonders of the World and a must-see for any visitor to Agra.<br>
            Agra Fort: A historic fort that once served as the main residence of the Mughal emperors, offering amazing views of the Taj Mahal.<br>
        Fatehpur Sikri: A UNESCO World Heritage Site, this abandoned city was once the capital of the Mughal Empire and is home to stunning Mughal architecture.<br>
        Itmad-ud-Daula Tomb: Often referred to as the "Baby Taj," this tomb is an exquisite example of Mughal architecture with intricate marble inlay work.</p>
    </div>
    <div class="feature">
        <img src="images/jaipur2.jpg" alt="Feature 1">
        <h3>Jaipur</h3>
        <p>Amber Fort: A majestic fort that combines Mughal and Rajput architecture, located on a hilltop offering panoramic views of the surrounding area.<br>
            Hawa Mahal: Known as the "Palace of Winds," this five-story palace with its honeycomb design is a perfect example of Rajasthani architecture.<br>
            City Palace: A beautiful blend of Mughal and Rajasthani architecture, the City Palace offers a glimpse into the royal heritage of Jaipur.<br>
            Jantar Mantar: An astronomical observatory with an impressive collection of architectural instruments.<br>
            Jaigarh Fort: Overlooking the Amber Fort, it houses one of the largest cannons on wheels, known as Jaivana.</p>
    </div>
</section>
<div>
    <iframe src="footer.html" width="100%" height="355px" style="border: none;"></iframe>
</div>
</body>
</html>
