<!DOCTYpE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
    <style>
    	.image{
            background-image: url('images/kashmir1.jpg');
            background-size: cover;
            background-position: top;
            height: 120vh;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
    	}
        .text h1{
            font-family: Georgia, serif;
            font-size: 4rem;
            text-align: center;
        }
        .text h2{
            font-family: Georgia, serif;
            font-size: 3rem;
            color: darkred;
            text-align: center;
        }
         .features {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .feature {
            flex: 1;
            margin: 0 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .feature img {
            display: flex;
            max-width: 100%;
            align-items: center;
            height: 50vh;
            justify-content: center;
            border-radius: 10px;
        }
        .feature h3 {
           font-family: Georgia, serif;
           font-size: 2rem;
           text-align: center;
        }
        .feature p{
           font-family: cambria;
           font-size: 1.5rem;
           color: darkblue;
        }
    </style>
</head>
<body>
       <iframe src="header.html" width="100%" height="150px" style="border: none;"></iframe>
<section class="image">
    </section>
    <div class='text'>
        <h1>Alluring Kashmir</h1>
        <h2>Packages starting @ Rs. 10,000</h2>
    </div>
    <section class="features">
    <div class="feature">
        <img src="images/Srinagar.jpg" alt="Feature 1">
        <h3>Srinagar</h3>
        <p>Srinagar, the summer capital of Jammu and Kashmir, is a city of unparalleled beauty and cultural richness, often referred to as the "Venice of the East" due to its picturesque waterways and houseboats. Located on the banks of the Jhelum River, Srinagar is famed for its stunning Dal Lake, where visitors can experience the charm of Shikara rides and stay in traditional wooden houseboats. The city is also home to the Mughal Gardens, including Shalimar Bagh and Nishat Bagh, which are masterpieces of landscape architecture, offering panoramic views of the surrounding mountains. The attractions places of Srinagar are Dal Lake, Mughal Gardens, Shankaracharya Temple, Hazratbal Shrine, Pari Mahal, Nigeen Lake, Floating market, and many more.</p>
    </div>
     <div class="feature">
        <img src="images/Gulmarg-2.jpg" alt="Feature 1">
        <h3>Gulmarg</h3>
        <p> Gulmarg is often referred to as the "Meadow of Flowers," is a stunning hill station located in the Baramulla district of Jammu and Kashmir, about 50 kilometers from Srinagar. It is nestled in the Pir Panjal range of the Western Himalayas, Gulmarg is renowned for its breathtaking landscapes, lush meadows, and snow-covered mountains, making it a year-round destination for nature lovers and adventure enthusiasts alike. The main attractions are Gulmarg gondola, Skiing, Snowboarding, Golf course, Alpather Lake, Maharani Temple, St. Mary's Church, Khilanmarg, and winter festival.</p>
    </div>
    <div class="feature">
        <img src="images/Sonamarg.jpg" alt="Feature 1">
        <h3>Sonamarg </h3>
        <p> Sonamarg means "Meadow of Gold," is a breathtaking hill station located in the Ganderbal district of Jammu and Kashmir, approximately 80 kilometers northeast of Srinagar. It is nestled in the Himalayas, Sonamarg is renowned for its stunning landscapes, lush green meadows, towering snow-capped peaks, and crystal-clear rivers, making it a paradise for nature lovers and adventure enthusiasts. The main attractions are Thjiwas Glacier, Zoji La Pass, Vishansar Lake, Kishansar Lake, Baltal Valley, Nichanai Pass, Satsar Lake, Gangbal Lake, and many more.</p>
    </div>
</section>
    <section class="features">
     <div class="feature">
        <img src="images/Gulrez valley.jpg" alt="Feature 1">
        <h3>Gurez Valley</h3>
        <p> Gurez Valley is located in the northern region of Jammu and Kashmir, is a hidden gem known for its pristine beauty, serene environment, and rich cultural heritage. It is nestled in the high Himalayas, approximately 123 kilometers from Srinagar, Gurez Valley is situated near the Line of Control (LoC) and remains relatively untouched by mass tourism, offering a peaceful retreat for those seeking solitude and natural beauty. the main attractions point are Dawar, Habba Khatoon Peak,Kishanganga River, Tulail Valley, Razdan pass, and many more.</p>
    </div>
     <div class="feature">
        <img src="images/pahlagam.jpg" alt="Feature 1">
        <h3>Pahlagam</h3>
        <p> Pahalgam is often referred to as the "Valley of Shepherds," is a picturesque town nestled in the Anantnag district of Jammu and Kashmir. It is located about 95 kilometers from Srinagar, Pahalgam is a popular tourist destination known for its breathtaking landscapes, lush green meadows, and pristine rivers. Situated at the confluence of the Lidder River and Sheshnag Lake, this serene town serves as the starting point for the annual Amarnath Yatra pilgrimage and is a haven for nature lovers, adventure enthusiasts, and those seeking peace and tranquility. The key attractions are Betaab valley, Aru Valley, Lidder River, Baisaran, Sheshnag Lake, Tulian Lake, Amarnath Cave, Mamal temple and many more.</p>
        </div>
    <div class="feature">
        <img src="images/Kargil.jpg" alt="Feature 1">
        <h3>Kargil</h3>
        <p> Kargil is located in the Ladakh region of northern India, is a town steeped in history, natural beauty, and strategic significance. It is situated at an altitude of about 2,676 meters along the banks of the Suru River, Kargil is the second-largest town in Ladakh and serves as a gateway to the Zanskar Valley. It is known globally for the 1999 Kargil War between India and Pakistan, the town has since become a symbol of resilience and patriotism. Beyond its historical importance, Kargil is also a destination for those seeking adventure, cultural experiences, and breathtaking landscapes. The key attractions are Kargil war Memorial, Drass valley, Suru Valley, Rangdum Monastery, Zanskar Valley, Pensi La Pass and many more.</p>
    </div>
</section>
<div>
    <iframe src="footer.html" width="100%" height="355px" style="border: none;"></iframe>
</div>
</body>
</html>
