<!DOCTYpE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttarakhand</title>
    <style>
    	.image{
    		background-image: url('uttarakhand1.jpg');
            background-size: cover;
            background-position: top;
            height: 120vh;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
    	}
        .text h1{
            font-family: Georgia, serif;
            font-size: 4rem;
            text-align: center;
        }
        .text h2{
            font-family: Georgia, serif;
            font-size: 3rem;
            color: darkred;
            text-align: center;
        }        
        .features {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .feature {
            flex: 1;
            margin: 0 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .feature img {
            display: flex;
            max-width: 100%;
            align-items: center;
            height: 50vh;
            justify-content: center;
            border-radius: 10px;
        }
        .feature h3 {
           font-family: Georgia, serif;
           font-size: 2rem;
           text-align: center;
        }
        .feature p{
           font-family: cambria;
           font-size: 1.5rem;
           color: darkblue;
        }
    </style>
</head>
<body>
       <iframe src="header.html" width="100%" height="150px" style="border: none;"></iframe>
<section class="image">
    </section>
    <div class='text'>
        <h1>Explore Uttarakhand</h1>
        <h2>Packages starting @ Rs. 10,000</h2>
    </div>
<section class="features">
    <div class="feature">
        <img src="E:\anisha\chaukhamba travesl\image-9.webp" alt="Feature 1">
        <h3>Dehradun</h3>
        <p>Dehradun is the capital city of Uttarakhand in northern India. It is nestled in the scenic Doon Valley on the foothills of the Himalayas. It is known for its pleasant climate and lush green surroundings, Dehradun has a rich history and cultural heritage, with roots tracing back to ancient times. The city is a gateway to popular hill stations like Mussoorie and pilgrimage sites such as Rishikesh and Haridwar. The best sightseeing places in Dehradun are FRI, Rober’s cave, Lachiwala, Tapkeshwar Temple, Shastradhara, and Buddha Temple.</p>
    </div>
    <div class="feature">
        <img src="E:\anisha\chaukhamba travesl\rishikesh.jpg" alt="Feature 1">
        <h3>Rishikesh</h3>
        <p> Rishikesh is known as the “Yoga Capital of the World.” This serene town, where the Ganges River flows in its pristine form, is a major center for spiritual and wellness tourism. Rishikesh is renowned for its ashrams, yoga retreats, and meditation centers, attracting seekers of spiritual enlightenment from across the globe. The best places for sightseeing are Ganga arti, Ram Jhula, Lakshaman Jhula, Geeta Bhawan, Parmarth Niketan, and Beatles Ashram. There are some adventurous activity available like Bungee Jumping, Zip Linning, Sky Cycling, and River Rafting.</p>
    </div>
    <div class="feature">
        <img src="E:\anisha\chaukhamba travesl\haridwar.png" alt="Feature 1">
        <h3>Haridwar</h3>
        <p>Haridwar is one of the holiest places in Hinduism. It is situated on the banks of the Ganges River, where the river emerges from the Himalayas. Haridwar is renowned for its religious significance and attracts millions of pilgrims and tourists each year, especially during the Kumbh Mela, one of the largest religious gatherings in the world. The evening Ganga Aarti at Har Ki Pauri, a ritual of offering prayers to the river, is a mesmerizing spectacle of lights and chants. The religious temples are the biggest attraction of this city like Mansa Devi Temple, Har ki Pauri, etc.</p>
    </div>
</section>
<section class="features">
    <div class="feature">
        <img src="E:\anisha\chaukhamba travesl\mussoorie.jpg" alt="Feature 1">
        <h3>Mussoorie</h3>
        <p>Mussoorie is often called the “Queen of the Hills,” is a charming hill station in Uttarakhand, India. It is situated at an altitude of around 2,000 meters above sea level, it offers breathtaking views of the Himalayas and the Doon Valley. Mussoorie is renowned for its lush green hills, colonial architecture, and vibrant flora and fauna. The major attractions of this place are Mall Road, Landour, Char Dukan, Lal Tibba, Cloud End, Dalai Hills, Kempty falls, Company garden etc.</p>
    </div>
    <div class="feature">
        <img src="E:\anisha\chaukhamba travesl\auli.webp" alt="Feature 1">
        <h3>Auli</h3>
        <p>Auli is a hill station renowned for its stunning natural beauty and premier skiing facilities. Nestled in the Garhwal Himalayas at an elevation of about 2,800 meters. It offers breathtaking views of snow-capped peaks such as Nanda Devi, Kamet, and Mana Parbat. The area is dotted with apple orchards, oak, and deodar trees, enhancing its scenic charm. During the summer months, Auli transforms into a haven for trekkers and nature lovers, offering trails that traverse through lush meadows and alpine forests.</p>
    </div>
    <div class="feature">
        <img src="E:\anisha\chaukhamba travesl\chopta.webp" alt="Feature 1">
        <h3>Chopta</h3>
        <p>Chopta is often referred to as the “Mini Switzerland of India,” is a serene hamlet nestled in the Garhwal Himalayas of Uttarakhand. Situated at an elevation of approximately 2,680 meters, it serves as the base for treks to Tungnath, the highest Shiva temple in the world, and further to Chandrashila peak, which offers panoramic views of majestic peaks like Nanda Devi, Trishul, and Chaukhamba. Chopta is renowned for its lush green meadows, dense forests of pine, deodar, and rhododendron, and a rich variety of flora and fauna, including the rare Himalayan Monal.</p>
    </div>
    </section>
    <section class="features">
    <div class="feature">
        <img src="E:\anisha\chaukhamba travesl\nainital.jpg" alt="Feature 1">
        <h3>Nainital</h3>
        <p>Nainital is a hill station in Uttarakhand, India. It is famed for its emerald-green Naini Lake, which sits at its heart. Surrounded by lush hills, this charming town offers a perfect blend of natural beauty and colonial heritage. Popular attractions include the scenic Naini Lake, the bustling Mall Road, and viewpoints like Snow View and Tiffin Top, which provide panoramic vistas of the Himalayas.</p>
    </div>
     <div class="feature">
        <img src="E:\anisha\chaukhamba travesl\jimcorbett.jpg" alt="Feature 1">
        <h3>Jim Corbett</h3>
        <p>Corbett is renowned for being the oldest national park in the country, established in 1936 as Hailey National Park. It is named after the famous hunter-turned-conservationist Jim Corbett. The park is a heaven for wildlife enthusiasts, boasting a rich diversity of flora and fauna, including the majestic Bengal tiger, elephants, leopards, and a variety of bird species.</p>
    </div>
    <div class="feature">
        <img src="E:\anisha\chaukhamba travesl\Dhanaulti-main.jpg" alt="Feature 1">
        <h3>Dhanaulti</h3>
        <p>Dhanaulti is nestled amidst dense forests of deodar, oak, and rhododendron. It is situated at an altitude of around 2,286 meters, it offers panoramic views of the Himalayas and a serene escape from the bustling city life. Dhanaulti is ideal for nature walks, camping, and exploring Eco Parks like Amber and Dhara. The town’s untouched beauty, cool climate, and verdant landscapes make it a perfect retreat for those seeking relaxation and a connection with nature.</p>
    </div>
</section>
<section class="features">
    <div class="feature">
        <img src="E:\anisha\chaukhamba travesl\harsil.webp" alt="Feature 1">
        <h3>Harsil</h3>
        <p>Harsil, a hidden gem in Uttarakhand's Garhwal region, is a tranquil retreat known for its scenic landscapes and serene ambiance. Nestled on the banks of the Bhagirathi River, it offers an enchanting blend of lush greenery, snow-capped peaks, and charming apple orchards. The village is a gateway to several attractions, including the pristine Dharali village, famous for its spiritual charm and stunning views. The nearby Gangotri temple, one of the Char Dham pilgrimage sites, is a major draw for devotees. Adventurers can trek to the stunning Sat Tal, a group of seven captivating lakes surrounded by dense forests. Harsil’s untouched beauty, fresh mountain air, and peaceful environment make it an ideal destination for nature lovers and those seeking solitude.</p>
    </div>
    <div class="feature">
        <img src="E:\anisha\chaukhamba travesl\chakrata.jpg" alt="Feature 1">
        <h3>Chakrata</h3>
        <p>Chakrata, a serene hill station in Uttarakhand, is a paradise for nature lovers and adventure enthusiasts. Surrounded by lush green forests and snow-capped peaks, it offers several stunning attractions. Tiger Falls, one of the highest waterfalls in India, is a must-visit spot for its breathtaking views and tranquil ambiance. Deoban, a dense forest area, is perfect for nature walks and birdwatching, offering panoramic vistas of the Himalayas on clear days. Adventure seekers can explore Budher Caves, an ancient limestone cave with fascinating formations. For those seeking tranquility, Chilmiri Neck provides an ideal spot to enjoy the sunset amidst picturesque surroundings. Chakrata's unspoiled beauty and offbeat charm make it a delightful retreat from the bustle of city life.</p>
    </div>
</section>
<iframe src="footer.html" width="100%" height="355px" style="border: none;"></iframe>
</body>
</html>
